
.kbc-authorization-modal {
  .tab-pane > div > {
    // WTF fix
    * {
      margin-left: 0;
      margin-right: 0;
    }
    // Revert "WTF fix" on form-group
    .form-group {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
