.kbc-dst-table-selector {
    display: flex;
    flex-wrap: wrap;
}

.kbc-dst-table-selector .kbc-select-stage {
    flex-grow: 0;
    flex-basis: 4.5em;
}

.kbc-dst-table-selector .kbc-dot-separator {
    flex-grow: 0;
    padding: 0 0.4em;
    line-height: 36px;
}

.kbc-dst-table-selector .kbc-select-bucket {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 300px;
}

.kbc-dst-table-selector .kbc-select-table {
    flex-basis: 0;
    flex-grow: 1;
}
