.kbc-dst-table-selector .kbc-dot-separator {
  padding-left: 5px;
  padding-right: 5px;
  width: auto;
  top: 0.5em;
}

.kbc-dst-table-selector .kbc-select {
  padding-left: 0px;
  padding-right: 0px;
}


.kbc-dst-table-selector .kbc-select-table {
  padding-left: 0px;
  padding-right: 0px;
  width: 22.77em;
}

.kbc-dst-table-selector .help-block {
  padding-top: 2.9em;
}