@import (inline) '~codemirror/lib/codemirror.css';
@import (inline) '~codemirror/theme/solarized.css';
@import (inline) '~codemirror/addon/lint/lint.css';
@import './react-select';
@import './react-date-picker';
@import './Autosuggest';
@import './rc-switch';

pre.CodeMirror-placeholder {
  color: #717e9a;
}

.label-canceled {
  background-color: #000;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


svg.kb-graph {
  margin-top: 10px;
}

svg.kb-graph  {
  cursor: move;
}

.kb-graph .node {
  cursor: pointer;
}

.kb-graph .node rect {
  stroke-width: 0px;
  stroke: #333;
  fill: #fff;
}

.kb-graph .node text {
  background-color: #999999;
}

.kb-graph .node text,
.kb-graph .node a {
  display: inline-block;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  fill: white;
}


.kb-graph .controls {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.kb-graph .graph-options select.form-control {
  width: auto;
  display: inline;
}

#svgDownload {
  visibility: hidden;
}

#canvasDownload {
  display: none;
}


.kbc-protected {
  cursor: pointer;
}

.kbc-main-content .vertical-center {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.kbc-main-content {
  .stripe-odd {
    background-color: #f9f9f9
  }
  .stripe-query-has-comment {
    background-color: rgba(255, 0, 0, .15);
  }
}

.kbc-main-content .cm-s-solarized.CodeMirror {
  box-shadow: none;
  -webkit-box-shadow: none;
}

.kbc-main-content .CodeMirror {
  height: auto;
  background: none;
  .CodeMirror-cursors {

  }
}

.kbc-main-content .edit .CodeMirror {
  min-height: 100px;
}

.kbc-main-content .static .CodeMirror-cursor {
  display: none;
}

.kbc-main-content .edit .CodeMirror .CodeMirror-scroll {
  min-height: 100px;
}



.kbc-main-content .query-number .btn.query-edit {
  display: none;
}

.kbc-main-content .row:hover .query-number .btn.query-edit {
  display: inline;
}

.kbc-main-content .query-number .query-number-value:before {
  content: attr(data-query-number);
}

.kbc-overview {

  h2 {
    color: #0199f1;
  }

  > .tbody > .tr > .td {
    text-align: left;
  }

}

.kbcNotificationTransition-enter {
  opacity: 0.01;
}

.kbcNotificationTransition-enter.kbcNotificationTransition-enter-active {
  opacity: 1;
  transition: opacity .3s ease-in;
}

.kbcNotificationTransition-leave {
  opacity: 1;
}

.kbcNotificationTransition-leave.kbcNotificationTransition-leave-active {
  opacity: 0.01;
  transition: opacity .3s ease-in;
}

.form-group.no-bottom-margin {
  margin-bottom: 0px;
}

.help-block.bottom-margin {
  margin-bottom: 15px;
}

a .kbcComponentIcon-3rdParty-32px {
  position: relative;
  margin-left: -16px;
  left: 5px;
  top: -11px;
  font-size: 14px;
  color: #282d38;
}

a .kbcComponentIcon-3rdParty-64px {
  position: relative;
  margin-left: -22px;
  left: 10px;
  top: -29px;
  font-size: 21px;
  color: #282d38;
}

.pull-left a .kbcComponentIcon-3rdParty-32px {
  position: relative;
  left: 37px;
  top: -38px;
  font-size: 14px;
  color: #282d38;
}

.kbcLicenseIcon {
  font-size: 14px;
  margin-right: 7px;
}

.kbcLicenseTable td {
  padding-bottom: 5px;
}

.kb-sapi-component-icon small.thirdPartyLabel {
}

.kb-sapi-component-icon small.thirdPartyLabel span {
}


.kb-orchestrator-task-drag{
  padding: 0 !important;
}

.kbcVersionsButton {
  margin-right: 10px;

}

.kbc-label-rounded.kbc-label-block {
  display: inline-block;
  white-space: normal;
}



//TEMP HACK: ZKOPIROVAT DO INDIGO AZ BUDE PRILEZITOST, ZATIM JE TO BLOKOVANY
.kbc-main-sidebar {
  .nav {
    .kbc-icon-plus {
      text-align: center;
      display: inline-block;
      width: 18px;
    }
  }
}

.kbc-row-orchestration-detail{
  padding: 0!important;
}

.kbc-main .kbc-overview-component .kbc-header{
  margin-top: 15px;
}

.kbc-main .kbc-header.kbc-limits,
.kbc-main .kbc-header.kbc-expiration{
  padding: 30px 30px !important
}

.kbc-main .kbc-overview-component{
  min-height: 90px;
  .kbc-header{
    margin-top: 10px;
    margin-bottom: 10px;
  }

}
.kbc-main .kbc-overview-component:first-of-type{
  .kbc-header{
    margin-top: 0;
  }
}

.kbc-overview-component-container {
  &+.kbc-main-content{
    margin-top: 10px;
  }
}

.try-mode.try-mode-lesson-on .kbc-overview-component-container{
  margin-top: 50px !important;
  &  + .kbc-main-content{
    margin-top: 10px!important;
  }
}

.migration-row {
  .alert {
    color: #282d38;
    border: 2px solid #FFD452;
    background-color: #FFF6DC;
    background-image: url('../scripts/modules/home/react/media/ic_error.svg');
    background-position:calc(~"100% - 30px") 30px;
    background-repeat: no-repeat;
    margin-bottom: 10px;
    padding: 30px;
  }

  h3 {
    color: #FF9D52;
    font-size: 18px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: bold;
  }

  &-content{
    margin-bottom: 30px;
    width: 80%;
  }
}