.modal-footer .btn-toolbar > a .btn {
  float: none;
}

.badge {
  &-component-container {
    position: absolute;
    right: 12px;
    top: 12px;
  }
  &-component-item {
    padding: 5px 10px;
    margin-left: 3px;
    &-excludefromnewlist{
      background: #282d38;
    }
    &-appinfo-fee{
      background: #fbd062;
      color: #282d38;
    }
    &-deprecated{
      background: #e70b37;
      color: #fff;
    }
    &-responsibility{
      background: #25B8EB;
      color: #fff;
    }
  }
}

.kbc-components-overview .td {
  position: relative;
  padding: 24px;
  text-decoration: none;
  transition: 0.08s all ease-out;

  &:hover {
    background: #c8edfa;
    box-shadow: inset 0px 0px 0px 2px #25b8eb;
    h2 {
      text-decoration: underline;
    }
  }
  .kbc-components-overview-description {
    color: #282d38;
  }
}