
.kbc-main .kbc-header.kbc-header-without-row-fix {
  // because original class already has !important we cannot fight with specificity
  padding: 22px 44px 15px !important;
  // same as row, but without junk
  border-bottom: 1px solid #e8e8ef;
}

.subform {
  margin-left: 40px;
}
