.kbc-expiration {
  background-color: #FFF6DC;


  border: 2px solid #FFD452;

  margin: 5px 0;

  border-radius: 5px;
  padding-top: 0!important;
  padding-bottom: 0!important;


  h3 {
    margin: 0 0 24px 0;
    font-size: 18px;
    color: #FF9D52;
    font-weight: bold;
  }

  h4{
    color: #FF9D52;
    font-size: 14px;
    margin-top: 18px;
  }

  ul {
    margin-bottom: 10px;
    list-style-type:none;
    padding-left: 32px;
    padding-top: 4px;
  }

  li{
    line-height: 2;
  }

  .alert {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    background-image: url('media/ic_error.svg');
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 75px 75px;
    color:#7C8498;
  }

  a{
    color:#7C8498;
    &:hover{
      color: #282D38;
    }
  }


}

.kbc-extractor-icon,
.kbc-writer-icon{
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 8px;
}

.kbc-extractor-icon{
  background-image: url('media/extractor.svg');
  background-position: 0 -1px;
  background-repeat: no-repeat;
}

.kbc-writer-icon{
  background-image: url('media/writer.svg');
  background-repeat: no-repeat;
}

.kbc-deprecation{
  h3{
    margin-bottom: 12px;
  }
}
