.kbc-limits {
  background-color: #FEEDEF;
  border: 2px solid #F74D63;
  background-image: url('media/ic_warning.svg');
  background-position: calc(~"100% - 27px") 28px;
  background-size: 84px 84px;
  background-repeat: no-repeat;
  margin: 5px 0;
  border-radius: 5px;
  padding-top: 0!important;
  padding-bottom: 0!important;

  h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    color: #f74d63;
    font-weight: bold;
  }

  ul {
    li {
      line-height: 2;
    }
  }

  .alert {
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: 0;
    color:#7C8498;
    min-height: 77px;
  }

  a {
    color:#7C8498;
    &:hover{
      color: #282D38;
    }
  }
}
